/*  
    Base styles, don't create another file unless we have some really extensive and specic stuff.
    While there are performance gained on having less .css files to load, monolithic classes are bad practice and should be avoided when possible.
*/

/* TAGS */
body {
    background-color: rgb(18, 18, 18);
}

section {
    margin-top: 15px;
    margin-bottom: 15px;
}

ul {
    display: inline;
}
ul li {
    display: inline;
    margin-left:2px;
    margin-right:2px;
    padding:0;
}

a {
    text-decoration: none;
}

form label {
    color:white;
}

h1, h2, h3 {
    font-family: Helvetica, Arial, sans-serif;
    color: white;
}
h1 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
}
h2 {
    font-style: italic;
    font-weight: bold;
    font-size: 14px;
}
h3 {
    font-size: 16px;
}
p {
    color: white;
    font-size: 12px;
    font-family:"Roboto", sans-serif; 
}
#profile {
    width: 64px;
    height:64px;
}
video {
    width: 100%;
}

/* CLASSES */
.content {
    background-color: rgb(17,17,6);
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    flex-basis: auto;
}
.baseContainer {
    position:relative;
    border:dotted;
    border-color:greenyellow;
}

.titleBase {
    display: inherit;
    padding-left: 10px;
    color: rgb(214, 195, 174);
    vertical-align: middle;
}

.selectedButton {
    background-color:rgb(161,126,23);
    color:white;
}
.disabledButton{
    color:darkgrey;
}


/* IDs */
#header {
    border: double;
    border-color: lightyellow;
    padding-left: 5%;
    display: inline-grid;
    grid-template-areas: 'headerTitle  buttons';
    align-items: center;
    grid-gap: 0px;
}

#videoPlayer {
    z-index: 0;
}
#videoTitle {
    color:greenyellow;
    position: absolute;
    margin-left: 15px;
    margin-top: 10px;
    background-color: black;
    z-index: 1; /*z-index used as "depth", the ones with higher values will be put on top of those with lower*/
}

#tabContainer {
    position: relative;
    border: dashed;
    border-color: darkorange;
    text-align:center;
}

#mediaContainer {
    border: dashed;
    color: orangered;
    position: relative;
    margin: 0px auto 15px;
    max-width: 720px;
}

#description {
    vertical-align: text-top;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    border: dashed;
    border-color: orangered;
    height: auto;
}

#techTitle {
    display: block;
    text-align: right;
    padding-right: 5%;
    font-size: 16px;
    vertical-align: text-top;
    color: darkorange;
}
#techList{
    padding-right:40%;
    text-align:right;
    font-size:14px;
}

#sideProjectsTitle {
    padding-left: 5%;
    font-size:16px;
    color: rgb(150, 69, 69);
}
#sidePImage{
    display:block;
    margin:0 auto 0 auto;
}

#contactDetails {
    border: double;
    border-color: lightyellow;
}
#footerTitle {
    color: rgb(214, 195, 174);
    text-align: center;
    margin-top:0px;
    margin-bottom:0px;
}
#footerList {
    border: dashed;
    color: orangered;
    display: flex;
    align-content:center;
    justify-content:center;
    flex-wrap:wrap;
    padding:0px;
}
#mailTitle {
    font-size: 14px;
    color: rgb(255, 236, 182);
}

#careerMedia {
    background-image: url(../assets/img/giphy.gif);
    background-repeat: no-repeat;
    background-position: top left 50%;
    background-size: 165px;
    border: dashed;
    color: orangered;
}
#titleContainer {
    display: flex;
    flex-wrap: wrap;
    flex-basis: auto;
    align-items: center;
    grid-area: headerTitle;
    border: 1px solid rgba(255, 236, 182, 0.8);
}
/* Classes/Tags created exclusively for practice, not used on final version of the webpage */
th, table, td {
    border-collapse: collapse;
    border: 1px solid black;
}
table {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 1px;
}
th {
    background-color: black;
    color: white;
}
.gridChild {
    border: 1px solid rgba(255, 236, 182, 0.8);
    grid-area: buttons;
    justify-self:start;
}
.ulPractica {
    display: list-item;
    color: white;
}
.testSubmenuLi{
    display:inline-block;
    position:relative;
}
ul ul {
    position:absolute;
    display:none;
}
ul ul li {
    display:block;
    text-align:right;
}
ul li:hover ul{
    display:block;
}
@media only screen and (max-width: 768px){
    h1 {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 14px;
    }

    h2 {
        font-style: italic;
        font-weight: bold;
        font-size: 12px;
    }

    h3 {
        font-size: 13px;
    }
    #profile {
        width: 40px;
        height: 40px;
    }
    p {
        color: white;
        font-size: 11px;
        font-family: "Roboto", sans-serif;
    }
    .selectedButton {
        background-color: rgb(161,126,23);
        color: white;
        font-size:11px;
    }
    .tabs {
        font-size: 11px;
    }
    ul li input {
        font-size: 11px;
    }
    ul {
        padding-left: 5px;
    }

}

@media only screen and (max-width: 320px) {
    #header {
        grid-template-areas: 'headerTitle'  'buttons';
    }
    h1 {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 11px;
    }

    h2 {
        font-style: italic;
        font-weight: bold;
        font-size: 8px;
    }

    h3 {
        font-size: 9px;
    }

    p {
        color: white;
        font-size: 7px;
        font-family: "Roboto", sans-serif;
    }

    .selectedButton {
        background-color: rgb(161,126,23);
        color: white;
        font-size: 7px;
    }
    .tabs {
        font-size: 7px;
    }
    ul li input {
        font-size: 7px;
    }

    ul{
        padding:0px;
    }

    #profile {
        width: 32px;
        height: 32px;
    }
}